<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!--<![endif]-->
    <title></title>
    
    <!--[if mso]> 
<style type="text/css"> 
table {border-collapse:collapse;border:0;border-spacing:0;margin:0;} 
div, td {padding:0;} 
div {margin:0 !important;} 
</style> 
<noscript> 
<xml> 
<o:OfficeDocumentSettings> 
<o:PixelsPerInch>96</o:PixelsPerInch> 
</o:OfficeDocumentSettings> 
</xml> 
</noscript> 
<![endif]-->
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;">
    <div role="article" aria-roledescription="email" lang="en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
        <table role="presentation" style="width:100%;border:0;border-spacing:0;background-color: ;">
            <tr>
                <td align="center">
                  
                    <!--[if mso]> 
<table role="presentation" align="center" style="width:660px;"> 
<tr> 
<td style="padding:20px 0;"> 
<![endif]-->
<div class="outer" style="width:96%;max-width:660px;margin:20px auto; background-color: ;">

    <table role="presentation" style="width:100%;border:0;border-spacing:0;">
        <tr>
            <td align="center" style="padding:20px 10px 20px 10px;font-family:Arial,sans-serif;font-size:24px;line-height:28px;font-weight:bold; background-color: #163A84;">
                <img src="https://i.postimg.cc/VkYtJmgv/shopay.png" width="640" alt="" style="width:70%;height:auto;" />
            </td>
        </tr>
        
        <tr>
            <td style="padding:10px;text-align:left;">
                <div class="spacer" style="line-height:26px;height:26px;mso-line-height-rule:exactly;">&nbsp;</div>
                <h1 style="margin-top:0;margin-bottom:16px;font-family:Arial,sans-serif;font-size:26px;line-height:32px;font-weight:bold;">Hi Kryst,</h1>
                <p style="margin:0;font-family:Arial,sans-serif;font-size:18px;line-height:24px;">Your order # 123456789HGF has been delivered on 12/12/2023. <br>
                    <br>
                    Please confirm and accept the order in Shoppay App within 3 days. Once payment will be made to <a href="#" target="_blank" style="text-decoration: none;">GADET STORE</a>. If we don't hear from you within this period, payment will be automatically transferred.</p>
            </td>
        </tr>
    </table>
    <div class="spacer" style="line-height:26px;height:26px;mso-line-height-rule:exactly;">&nbsp;</div>
    <table role="presentation" style="width:100%;border:0;border-spacing:0;">
        <tr>
            <td align="center" style="font-family:Arial,sans-serif;font-size:18px;line-height:28px; ">
                <p><a href="#" style="text-decoration: none; color: #ffffff;background-color: #B430FF; padding: 10px;">Order Recieved</a></p>
            </td>
        </tr>
        
    </table>
    <div class="spacer" style="line-height:26px;height:26px;mso-line-height-rule:exactly;">&nbsp;</div>
    
    <table role="presentation" style="width:100%;border:0;border-spacing:0;">
        <tr>
            <td style="padding:10px;text-align:left;">
                <div class="spacer" style="line-height:26px;height:26px;mso-line-height-rule:exactly;">&nbsp;</div>
                <h2 style="margin-top:0;margin-bottom:16px;font-family:Arial,sans-serif;font-size:18px;line-height:32px;font-weight:bold;">ORDER DETAILS</h2>
                <p style="margin:0;font-family:Arial,sans-serif;font-size:18px;line-height:24px;">Oder Id:#123456789HGF <br>Oder Date: 12/06/2023 10:03:41<br>
                    Seller: GADET STORE</p>
            </td>
        </tr>
    </table>
    <div class="spacer" style="line-height:26px;height:26px;mso-line-height-rule:exactly;">&nbsp;</div>
    <table role="presentation" style="width:100%;border:0;border-spacing:0;">
        <tr>
            <td align="center" style="padding:20px 10px 20px 10px;font-family:Arial,sans-serif;font-size:24px;line-height:28px;font-weight:bold; ">
                <img src="https://i.postimg.cc/tg4FMpnw/bluetooth.webp" width="640" alt="" style="width:70%;height:auto;" />
            </td>
        </tr>
        </tr>
        
    </table>
    <div class="spacer" style="line-height:26px;height:26px;mso-line-height-rule:exactly;">&nbsp;</div>
    <table role="presentation" style="width:100%;border:0;border-spacing:0;">
        <tr>
            <td style="padding:10px;text-align:left;">
                
                <p style="margin:0;font-family:Arial,sans-serif;font-size:18px;line-height:24px;">1. USB Bluetooth Dongle Adapter V5.0 PC Computer Laptop Wireless Music Audio Speaker Headphone Receiver Transmitter</p>
                <div class="spacer" style="line-height:26px;height:26px;mso-line-height-rule:exactly;">&nbsp;</div>
                <p style="margin:0;font-family:Arial,sans-serif;font-size:18px;line-height:24px;">Variation:White <br>
                    Quantity: 1pc. <br>
                    Price: $50.00</p>
            </td>
        </tr>
    </table>
    <div class="spacer" style="line-height:3px;height:2px;mso-line-height-rule:exactly; background-color: #d1d1d1;">&nbsp;</div>
    <div class="spacer" style="line-height:26px;height:26px;mso-line-height-rule:exactly;">&nbsp;</div>
    <table role="presentation" style="width:100%;border:0;border-spacing:0;">
        <tr>
            <td style="padding:10px;text-align:left;">
                <p style="margin:0;font-family:Arial,sans-serif;font-size:18px;line-height:24px;">Subtotal:                                  $50.00
                    <br>
                    Shipping Fee:                           $8.00 <br>
                    Total Payment:                         $ 58.00</p>
                    <div class="spacer" style="line-height:26px;height:26px;mso-line-height-rule:exactly;">&nbsp;</div>
            </td>
        </tr>
    </table>
    <div class="spacer" style="line-height:3px;height:2px;mso-line-height-rule:exactly; background-color: #d1d1d1;">&nbsp;</div>
    <table role="presentation" style="width:100%;border:0;border-spacing:0;">
        <tr>
            <td style="padding:10px;text-align:left;">
                
                <h1 style="margin-top:0;margin-bottom:16px;font-family:Arial,sans-serif;font-size:26px;line-height:32px;font-weight:bold;">WHAT'S  NEXT</h1>
                <p style="margin:0;font-family:Arial,sans-serif;font-size:18px;line-height:24px;">What if the product(s) turn out unacceptable?
                    You may put up a request to return via Shoppay App within 3 days after you receive  this email
                    <br>
                    <br>
                    Please note that return/refund cannot be processed for your order once the payment is release to the seller</p>
                    <p style="margin:0;font-family:Arial,sans-serif;font-size:18px;line-height:24px;">What if the product(s) turn out unacceptable?<br><br>
                        Find out more about return/refund.<br><br>
    
                        We hope you enjoy shopping with us.</p>
            </td>
        </tr>
    </table>
    <div class="spacer" style="line-height:26px;height:26px;mso-line-height-rule:exactly;">&nbsp;</div>
    <!--------------------------button-------------------------------->
    <table role="presentation" style="width:100%;border:0;border-spacing:0;">
        <tr>
            <td align="center" style="font-family:Arial,sans-serif;font-size:18px;line-height:28px; ">
                <p><a href="#" style="text-decoration: none; color: #ffffff;background-color: #B430FF; padding: 10px;">Return/Refund</a></p>
            </td>
        </tr>
        
    </table>
    <div class="spacer" style="line-height:26px;height:26px;mso-line-height-rule:exactly;">&nbsp;</div>
    <table role="presentation" style="width:100%;border:0;border-spacing:0;">
        <tr>
            <td style="padding:10px;text-align:left;">
                
               
                <p style="margin:0;font-family:Arial,sans-serif;font-size:18px;line-height:24px;">Cheers,<br>Shoppay Team
                </p>
                    
            </td>
        </tr>
        <tr>
            <td style="padding:10px;text-align:left;">
                
               
                <p style="margin:0;font-family:Arial,sans-serif;font-size:18px;line-height:24px;">Need help? Contact us <a href="#" style="text-decoration: none;">here</a></p>
                    
            </td>
        </tr>
    </table>
    <div class="spacer" style="line-height:26px;height:26px;mso-line-height-rule:exactly;">&nbsp;</div>
    <table role="presentation" style="width:100%;border:0;border-spacing:0;">
        
        <tr>
            <td align="center" style="font-family:Arial,sans-serif;font-size:18px;line-height:28px; ">
                <p>Come Shop With Us</p>
            </td>
        </tr>   
    </table>
    <table role="presentation" style="width:100%;border:0;border-spacing:0;">
        <tr>
            <td align="center" style="font-family:Arial,sans-serif;font-size:18px;line-height:28px; ">
                <p><img src="https://i.postimg.cc/yNp0qtFd/apple.png" alt="" width="120" style="height:auto;display:block;" /></p>  
            </td>
           
            <td align="center" style="font-family:Arial,sans-serif;font-size:18px;line-height:28px; ">
                <p><img src="https://i.postimg.cc/65xnNdGd/google-store.png" alt="" width="120" style="height:auto;display:block;" /></p>   
            </td>
        </tr>
    </table>
    <div class="spacer" style="line-height:3px;height:2px;mso-line-height-rule:exactly; background-color: #d1d1d1;">&nbsp;</div>
    
    <table role="presentation" style="width:100%;border:0;border-spacing:0;">
        <tr>
            <td align="center" >
                <p><a href="#"><img src="https://i.postimg.cc/nrBmDLNj/twit.png" width="20" style="height:auto;display:block;"/></a></p>  
            </td>
           
            <td align="center" >
                <p><a href="#"><img src="https://i.postimg.cc/bJKbrnVf/fb.png" alt="" width="20" style="height:auto;display:block;"/></a></p>   
            </td>
            <td align="center" >
                <p><a href="#"><img src="https://i.postimg.cc/637nBc0h/ins-ta.png" alt="" width="20" style="height:auto;display:block;" /></a></p>   
            </td>
            <td align="center">
                <p><a href="#"><img src="https://i.postimg.cc/jd6NqLzB/yt.png" alt="" width="20" style="height:auto;display:block;"/></a></p>   
            </td>
        </tr>
    </table>
    <div class="spacer" style="line-height:3px;height:2px;mso-line-height-rule:exactly; background-color: #d1d1d1;">&nbsp;</div>
    <div class="spacer" style="line-height:26px;height:26px;mso-line-height-rule:exactly;">&nbsp;</div>
    <table role="presentation" style="width:100%;border:0;border-spacing:0;">
        
        <tr>
            <td align="center" style="font-family:Arial,sans-serif;font-size:18px;line-height:28px; ">
                <p><a href="#" style="text-decoration: none;">Privacy Notice</a> | <a href="#" style="text-decoration: none;">Terms and Conditions</a> | <a href="#" style="text-decoration: none;">Unsubscribe</a></p>
            </td>
        </tr>   
    </table>


</div>
<!--[if mso]> 
</td> 
</tr> 
</table> 
<![endif]-->
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
